sem_t p,t,m;
pthread_t agent,s0,s1,s2;
void fun(){

}
void fun1(void* i){
int val=(*(int*)i);
if(val==0){
sem_wait(&p);
}
else if(val==1){
sem_wait(&t);
}
else{
sem_wait(&m);
}



}
int main(){
int m=0,n=1,t=2;
sem_init(p,0,2);
sem_init(t,0,2);
sem_init(m,0,2);
pthread_create(&agent,NULL,fun,NULL);
pthread_create(&s0,NULL,fun1,(void*)&m);
pthread_create(&s1,NULL,fun1,(void*)&n);
pthread_create(&s2,NULL,fun1,(void*)&t);
pthread_join(agent,NULL);
pthread_join(s0,NULL);
pthread_join(s1,NULL);
pthread_join(s2,NULL);



}
